APP_PORT=3001
MYSQL_HOST="clientmaster.c0ze8jqcutzq.us-east-2.rds.amazonaws.com"
MYSQL_PORT=3306
MYSQL_DATABASE="admin_client_db"
MYSQL_USER="admin_client"
MYSQL_PASSWORD="Admin!2015"
JWT_KEY="qwe1234"

